{
    "name": "rafael/property-container",
    "description": "PHP Property Container Pattern",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fakhreev-Rafael",
            "email": "rafael-fakhreev@yandex.ru"
        }
    ],
    "require": {}
}
